In [60]:
import pandas as pd

In [61]:
df_zhvi = pd.read_csv("Metro_zhvi_sm_sa_month.csv", skiprows=[1])
df_zhvi.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,"New York, NY",Msa,NY,225516.0,226863.0,228076.0,230462.0,232684.0,...,567599.0,572173.0,575746.0,579000.0,582977.0,587634.0,594089.0,601248.0,608793.0,614826.0
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,231193.0,231998.0,233231.0,235575.0,238089.0,...,846547.0,851306.0,858511.0,867810.0,878593.0,890931.0,908424.0,927686.0,944296.0,945642.0
2,394463,3,"Chicago, IL",Msa,IL,171271.0,171675.0,172198.0,173245.0,174354.0,...,285566.0,288245.0,290960.0,293700.0,296355.0,298940.0,302259.0,305752.0,309745.0,312752.0
3,394514,4,"Dallas-Fort Worth, TX",Msa,TX,131555.0,131660.0,131748.0,131961.0,132186.0,...,329869.0,336001.0,341515.0,347444.0,354921.0,363495.0,371655.0,381221.0,389992.0,397605.0
4,394974,5,"Philadelphia, PA",Msa,PA,130664.0,131102.0,131365.0,132019.0,132548.0,...,309169.0,311638.0,314135.0,316430.0,318994.0,321556.0,324826.0,328526.0,332874.0,336380.0

In [16]:
df_zhvi.shape

(907, 275)

In [44]:
df_zhvi.describe()

,RegionID,SizeRank,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
count,907.000000,907.000000,441.000000,442.000000,443.000000,445.000000,447.000000,448.000000,449.000000,450.000000,...,9.050000e+02,9.030000e+02,9.050000e+02,9.000000e+02,9.040000e+02,9.040000e+02,9.050000e+02,9.070000e+02,9.070000e+02,9.070000e+02
mean,415362.621830,458.314223,111778.011338,112093.617647,112331.101580,113175.939326,114006.814318,114535.830357,115242.314031,115922.871111,...,2.352768e+05,2.383079e+05,2.409995e+05,2.443872e+05,2.486014e+05,2.528947e+05,2.561354e+05,2.595221e+05,2.624475e+05,2.654158e+05
std,83534.501875,267.468546,53431.111974,53609.993189,53867.527434,54778.562436,55545.817953,56324.784252,57081.485879,57925.516627,...,1.586404e+05,1.613494e+05,1.635983e+05,1.664305e+05,1.691907e+05,1.724755e+05,1.760918e+05,1.797084e+05,1.826319e+05,1.842372e+05
min,394297.000000,1.000000,34637.000000,34540.000000,34582.000000,34548.000000,34685.000000,34784.000000,34899.000000,34965.000000,...,3.163800e+04,3.171700e+04,3.167000e+04,3.225600e+04,3.296500e+04,3.399400e+04,3.447800e+04,3.490800e+04,3.507500e+04,3.540200e+04
25%,394549.500000,227.500000,76892.000000,77166.500000,77393.000000,77814.000000,78188.500000,78469.000000,78814.000000,79088.250000,...,1.405830e+05,1.414260e+05,1.425110e+05,1.440908e+05,1.470575e+05,1.497798e+05,1.508700e+05,1.526525e+05,1.543845e+05,1.563580e+05
50%,394805.000000,454.000000,99932.000000,100481.500000,100350.000000,100898.000000,101454.000000,101819.000000,102328.000000,103034.000000,...,1.865140e+05,1.873400e+05,1.895890e+05,1.920675e+05,1.950420e+05,1.977215e+05,1.997510e+05,2.017630e+05,2.048510e+05,2.077100e+05
75%,395052.000000,686.500000,130664.000000,130645.750000,130591.000000,131259.000000,131808.500000,132394.000000,133053.000000,133386.250000,...,2.826970e+05,2.854000e+05,2.876470e+05,2.907185e+05,2.942508e+05,3.011140e+05,3.041230e+05,3.065625e+05,3.089795e+05,3.131065e+05
max,753929.000000,933.000000,434391.000000,436998.000000,440726.000000,451363.000000,461553.000000,473641.000000,482975.000000,495355.000000,...,1.495619e+06,1.504507e+06,1.519156e+06,1.539982e+06,1.568421e+06,1.606876e+06,1.646124e+06,1.682233e+06,1.692646e+06,1.679555e+06

In [62]:
#Add a column for Region

df_zhvi.loc[(df_zhvi['StateName'] == 'CT') | (df_zhvi['StateName'] == 'ME') | (df_zhvi['StateName'] == 'MA') 
            | (df_zhvi['StateName'] == 'NH') | (df_zhvi['StateName'] == 'RI') | (df_zhvi['StateName'] == 'VT')
            | (df_zhvi['StateName'] == 'NJ')| (df_zhvi['StateName'] == 'NY')| (df_zhvi['StateName'] == 'PA'),
            'Region'] = 'North East'

df_zhvi.loc[(df_zhvi['StateName'] == 'IL') | (df_zhvi['StateName'] == 'IN') | (df_zhvi['StateName'] == 'MI') 
            | (df_zhvi['StateName'] == 'OH') | (df_zhvi['StateName'] == 'WI') | (df_zhvi['StateName'] == 'IA')
            | (df_zhvi['StateName'] == 'KS')| (df_zhvi['StateName'] == 'MN')| (df_zhvi['StateName'] == 'MO')
            | (df_zhvi['StateName'] == 'NE')| (df_zhvi['StateName'] == 'ND')| (df_zhvi['StateName'] == 'SD'),
            'Region'] = 'Mid West'

df_zhvi.loc[(df_zhvi['StateName'] == 'DE') | (df_zhvi['StateName'] == 'DC') | (df_zhvi['StateName'] == 'FL') 
            | (df_zhvi['StateName'] == 'GA') | (df_zhvi['StateName'] == 'MD') | (df_zhvi['StateName'] == 'NC')
            | (df_zhvi['StateName'] == 'SC')| (df_zhvi['StateName'] == 'VA')| (df_zhvi['StateName'] == 'WV')
            | (df_zhvi['StateName'] == 'AL')| (df_zhvi['StateName'] == 'KY')| (df_zhvi['StateName'] == 'MS')
            | (df_zhvi['StateName'] == 'TN')| (df_zhvi['StateName'] == 'AR')| (df_zhvi['StateName'] == 'LA')
            | (df_zhvi['StateName'] == 'OK')| (df_zhvi['StateName'] == 'TX'),
            'Region'] = 'South'

df_zhvi.loc[(df_zhvi['StateName'] == 'AZ') | (df_zhvi['StateName'] == 'CA') | (df_zhvi['StateName'] == 'CO') 
            | (df_zhvi['StateName'] == 'ID') | (df_zhvi['StateName'] == 'MT') | (df_zhvi['StateName'] == 'NV')
            | (df_zhvi['StateName'] == 'NM')| (df_zhvi['StateName'] == 'OR')| (df_zhvi['StateName'] == 'UT')
            | (df_zhvi['StateName'] == 'WA')| (df_zhvi['StateName'] == 'WY')| (df_zhvi['StateName'] == 'AK')
            | (df_zhvi['StateName'] == 'HI'),
            'Region'] = 'West'

df_zhvi.head(10)

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,Region
0,394913,1,"New York, NY",Msa,NY,225516.0,226863.0,228076.0,230462.0,232684.0,...,572173.0,575746.0,579000.0,582977.0,587634.0,594089.0,601248.0,608793.0,614826.0,North East
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,231193.0,231998.0,233231.0,235575.0,238089.0,...,851306.0,858511.0,867810.0,878593.0,890931.0,908424.0,927686.0,944296.0,945642.0,West
2,394463,3,"Chicago, IL",Msa,IL,171271.0,171675.0,172198.0,173245.0,174354.0,...,288245.0,290960.0,293700.0,296355.0,298940.0,302259.0,305752.0,309745.0,312752.0,Mid West
3,394514,4,"Dallas-Fort Worth, TX",Msa,TX,131555.0,131660.0,131748.0,131961.0,132186.0,...,336001.0,341515.0,347444.0,354921.0,363495.0,371655.0,381221.0,389992.0,397605.0,South
4,394974,5,"Philadelphia, PA",Msa,PA,130664.0,131102.0,131365.0,132019.0,132548.0,...,311638.0,314135.0,316430.0,318994.0,321556.0,324826.0,328526.0,332874.0,336380.0,North East
5,394692,6,"Houston, TX",Msa,TX,126519.0,126597.0,126478.0,126596.0,126604.0,...,274697.0,277870.0,281297.0,284760.0,289080.0,294445.0,300457.0,306044.0,310239.0,South
6,395209,7,"Washington, DC",Msa,DC,193180.0,193427.0,193806.0,194612.0,195732.0,...,523310.0,526230.0,529647.0,533439.0,538507.0,544142.0,549575.0,553983.0,556296.0,South
7,394856,8,"Miami-Fort Lauderdale, FL",Msa,FL,125671.0,126134.0,126548.0,127364.0,128034.0,...,379642.0,387320.0,394586.0,402632.0,410239.0,420478.0,431182.0,444697.0,456489.0,South
8,394347,9,"Atlanta, GA",Msa,GA,154331.0,154844.0,155373.0,156442.0,157487.0,...,324392.0,331958.0,339799.0,347293.0,354110.0,361285.0,368733.0,375982.0,381361.0,South
9,394404,10,"Boston, MA",Msa,MA,234051.0,235356.0,236623.0,238847.0,241059.0,...,609550.0,613899.0,618764.0,624260.0,631495.0,639975.0,649831.0,657835.0,663494.0,North East

In [48]:
df_zhvi.isnull().sum()

RegionID      0
SizeRank      0
RegionName    0
RegionType    0
StateName     0
             ..
2022-03-31    2
2022-04-30    0
2022-05-31    0
2022-06-30    0
Region        0
Length: 276, dtype: int64

In [63]:
#using melt function to reshape the dataframe into pivot

df_zhvi_melt = pd.melt(df_zhvi , id_vars = ['RegionID','SizeRank','RegionName','RegionType','StateName','Region'] , var_name='Date' , value_name='ZHVI' )
df_zhvi_melt.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,Region,Date,ZHVI
0,394913,1,"New York, NY",Msa,NY,North East,2000-01-31,225516.0
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,West,2000-01-31,231193.0
2,394463,3,"Chicago, IL",Msa,IL,Mid West,2000-01-31,171271.0
3,394514,4,"Dallas-Fort Worth, TX",Msa,TX,South,2000-01-31,131555.0
4,394974,5,"Philadelphia, PA",Msa,PA,North East,2000-01-31,130664.0

In [50]:
df_zhvi_melt.tail()

,RegionID,SizeRank,RegionName,RegionType,StateName,Region,Date,ZHVI
244885,394767,929,"Lamesa, TX",Msa,TX,South,2022-06-30,102796.0
244886,753874,930,"Craig, CO",Msa,CO,West,2022-06-30,259578.0
244887,394968,931,"Pecos, TX",Msa,TX,South,2022-06-30,190000.0
244888,395188,932,"Vernon, TX",Msa,TX,South,2022-06-30,89621.0
244889,394743,933,"Ketchikan, AK",Msa,AK,West,2022-06-30,363980.0

In [51]:
df_zhvi_melt.shape

(244890, 8)

In [52]:
df_zhvi_melt.isnull().sum()

RegionID          0
SizeRank          0
RegionName        0
RegionType        0
StateName         0
Region            0
Date              0
ZHVI          50519
dtype: int64

In [65]:
df_zhvi_melt.rename(columns={'RegionName':'City/MSA' , 'StateName':'State'})

,RegionID,SizeRank,City/MSA,RegionType,State,Region,Date,ZHVI
0,394913,1,"New York, NY",Msa,NY,North East,2000-01-31,225516.0
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,West,2000-01-31,231193.0
2,394463,3,"Chicago, IL",Msa,IL,Mid West,2000-01-31,171271.0
3,394514,4,"Dallas-Fort Worth, TX",Msa,TX,South,2000-01-31,131555.0
4,394974,5,"Philadelphia, PA",Msa,PA,North East,2000-01-31,130664.0
...,...,...,...,...,...,...,...,...
244885,394767,929,"Lamesa, TX",Msa,TX,South,2022-06-30,102796.0
244886,753874,930,"Craig, CO",Msa,CO,West,2022-06-30,259578.0
244887,394968,931,"Pecos, TX",Msa,TX,South,2022-06-30,190000.0
244888,395188,932,"Vernon, TX",Msa,TX,South,2022-06-30,89621.0
244889,394743,933,"Ketchikan, AK",Msa,AK,West,2022-06-30,363980.0

In [66]:
#Exploring data

df_zhvi_melt[df_zhvi_melt['Date']=='2022-06-30']

,RegionID,SizeRank,RegionName,RegionType,StateName,Region,Date,ZHVI
243983,394913,1,"New York, NY",Msa,NY,North East,2022-06-30,614826.0
243984,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,West,2022-06-30,945642.0
243985,394463,3,"Chicago, IL",Msa,IL,Mid West,2022-06-30,312752.0
243986,394514,4,"Dallas-Fort Worth, TX",Msa,TX,South,2022-06-30,397605.0
243987,394974,5,"Philadelphia, PA",Msa,PA,North East,2022-06-30,336380.0
...,...,...,...,...,...,...,...,...
244885,394767,929,"Lamesa, TX",Msa,TX,South,2022-06-30,102796.0
244886,753874,930,"Craig, CO",Msa,CO,West,2022-06-30,259578.0
244887,394968,931,"Pecos, TX",Msa,TX,South,2022-06-30,190000.0
244888,395188,932,"Vernon, TX",Msa,TX,South,2022-06-30,89621.0
244889,394743,933,"Ketchikan, AK",Msa,AK,West,2022-06-30,363980.0

In [68]:
df_zhvi_melt.to_csv(r'C:\Users\apuri\Desktop\Python\ZHVIdatawithpivot.csv', index = False)